<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git HubVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GitHubVC" customModule="URLSessionTaskWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-IX-EgE">
                                <rect key="frame" x="155.33333333333334" y="89" width="82.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-dg-ZSx">
                                <rect key="frame" x="30" y="139" width="333" height="46.666666666666657"/>
                                <string key="text">GitHub,Inc. is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-Y0-M15">
                                <rect key="frame" x="20" y="738" width="353" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yNp-Sc-laa"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8A-2a-7uh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-V8-WeG">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-pL-jWD">
                                <rect key="frame" x="35" y="225.66666666666666" width="328" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-iS-2Rc">
                                <rect key="frame" x="20" y="261" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RYz-wp-uxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHO-V8-WeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28m-eu-n63"/>
                            <constraint firstItem="xHO-V8-WeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7BA-sp-2QT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzM-Y0-M15" secondAttribute="trailing" constant="20" id="9CG-nY-KDM"/>
                            <constraint firstItem="H0R-dg-ZSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Ky-OH-b06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzM-Y0-M15" secondAttribute="bottom" constant="35" id="9Sq-er-2C5"/>
                            <constraint firstItem="aCe-iS-2Rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IN7-UA-hq3"/>
                            <constraint firstItem="HJv-pL-jWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Ixz-2F-b8F"/>
                            <constraint firstItem="HJv-pL-jWD" firstAttribute="top" secondItem="H0R-dg-ZSx" secondAttribute="bottom" constant="40" id="KSu-zJ-nm2"/>
                            <constraint firstItem="qzM-Y0-M15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lll-my-pjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCe-iS-2Rc" secondAttribute="trailing" constant="20" id="SoV-cs-bC1"/>
                            <constraint firstItem="oA8-IX-EgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeH-So-SIB"/>
                            <constraint firstItem="oA8-IX-EgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hy5-nb-3S3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJv-pL-jWD" secondAttribute="trailing" constant="30" id="kvs-nq-XnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0R-dg-ZSx" secondAttribute="trailing" constant="30" id="n9z-F0-DtL"/>
                            <constraint firstItem="H0R-dg-ZSx" firstAttribute="top" secondItem="oA8-IX-EgE" secondAttribute="bottom" constant="20" id="ujc-vb-3Sx"/>
                            <constraint firstItem="aCe-iS-2Rc" firstAttribute="top" secondItem="HJv-pL-jWD" secondAttribute="bottom" constant="15" id="x4J-XV-WOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CqY-4R-2DZ"/>
                    <connections>
                        <outlet property="loadingUserIndicator" destination="xHO-V8-WeG" id="h1f-u2-cf9"/>
                        <outlet property="submitUserButton" destination="qzM-Y0-M15" id="Bui-sT-hnx"/>
                        <outlet property="usernameTextField" destination="aCe-iS-2Rc" id="N2L-rg-oB1"/>
                        <segue destination="475-qv-2Lm" kind="show" identifier="submitUserSegue" id="9Fe-6G-UhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="3.5211267605633805"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="LwU-qx-MQk">
            <objects>
                <viewController storyboardIdentifier="UserVC" modalPresentationStyle="fullScreen" id="zbX-Tf-Sij" customClass="UserVC" customModule="URLSessionTaskWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0K-rr-rB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brazil" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-jb-xdZ">
                                <rect key="frame" x="145" y="56" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="PKB-qu-GNW"/>
                                    <constraint firstAttribute="height" constant="103" id="zcZ-Za-cmR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-d0-VXZ">
                                <rect key="frame" x="20" y="762" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6do-56-ilO"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Followers">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getFollowers:" destination="zbX-Tf-Sij" eventType="touchUpInside" id="cs8-w0-E3l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-2q-dTA">
                                <rect key="frame" x="40" y="174" width="313" height="114.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean Allen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-Bm-Aqj">
                                        <rect key="frame" x="107" y="0.0" width="99.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-GJ-hjy">
                                        <rect key="frame" x="53.666666666666686" y="54" width="206" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career,career,career,career" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-7A-VM2">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-DP-YFm">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="160.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV8-78-ddM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSV-jb-xdZ" firstAttribute="centerX" secondItem="x0K-rr-rB4" secondAttribute="centerX" id="1iq-P3-PLT"/>
                            <constraint firstItem="jV8-78-ddM" firstAttribute="trailing" secondItem="aeQ-2q-dTA" secondAttribute="trailing" constant="40" id="1zQ-ri-udt"/>
                            <constraint firstItem="aeQ-2q-dTA" firstAttribute="top" secondItem="WSV-jb-xdZ" secondAttribute="bottom" constant="15" id="2nl-um-QJA"/>
                            <constraint firstItem="WSV-jb-xdZ" firstAttribute="top" secondItem="jV8-78-ddM" secondAttribute="top" id="9Xe-0x-C4W"/>
                            <constraint firstItem="KXJ-d0-VXZ" firstAttribute="leading" secondItem="jV8-78-ddM" secondAttribute="leading" constant="20" id="URx-ig-lqg"/>
                            <constraint firstItem="jV8-78-ddM" firstAttribute="trailing" secondItem="KXJ-d0-VXZ" secondAttribute="trailing" constant="20" id="WTO-9M-ya7"/>
                            <constraint firstItem="aeQ-2q-dTA" firstAttribute="leading" secondItem="jV8-78-ddM" secondAttribute="leading" constant="40" id="gvQ-b2-nlP"/>
                            <constraint firstItem="jV8-78-ddM" firstAttribute="bottom" secondItem="KXJ-d0-VXZ" secondAttribute="bottom" constant="35" id="i9j-FC-NrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="HYM-dX-UAP"/>
                    <connections>
                        <outlet property="getFollowersButtton" destination="KXJ-d0-VXZ" id="KVW-nN-TcD"/>
                        <outlet property="userBioLabel" destination="WtA-7A-VM2" id="q1y-dH-fmL"/>
                        <outlet property="userNumberOfFollowersLabel" destination="Zti-DP-YFm" id="wD6-dK-CiR"/>
                        <outlet property="userProfileImageView" destination="WSV-jb-xdZ" id="v8D-Kb-kT2"/>
                        <outlet property="usernameLabel" destination="jR0-Bm-Aqj" id="jMr-3X-qgK"/>
                        <segue destination="lh1-g2-XAN" kind="show" identifier="getFollowersSegue" id="wqp-Az-BfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTF-LQ-S3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374.8091603053435" y="3.5211267605633805"/>
        </scene>
        <!--Followers-->
        <scene sceneID="sT4-WE-pyB">
            <objects>
                <viewController storyboardIdentifier="followersVC" modalPresentationStyle="fullScreen" id="lh1-g2-XAN" customClass="FollowersVC" customModule="URLSessionTaskWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3d-cs-wru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-pm-2sM">
                                <rect key="frame" x="10" y="66" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lh1-g2-XAN" id="ZSq-Yd-Zp8"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-KD-QVI">
                                <rect key="frame" x="0.0" y="132" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Iyj-Ad-Du1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOs-6a-TVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dB8-pm-2sM" firstAttribute="top" secondItem="dOs-6a-TVA" secondAttribute="top" constant="10" id="2dw-KZ-gPL"/>
                            <constraint firstItem="KZK-KD-QVI" firstAttribute="top" secondItem="dB8-pm-2sM" secondAttribute="bottom" constant="10" id="6c2-n3-Mtx"/>
                            <constraint firstItem="dB8-pm-2sM" firstAttribute="leading" secondItem="dOs-6a-TVA" secondAttribute="leading" constant="10" id="FL5-hH-6cG"/>
                            <constraint firstItem="dOs-6a-TVA" firstAttribute="trailing" secondItem="KZK-KD-QVI" secondAttribute="trailing" id="NmF-qv-rN1"/>
                            <constraint firstItem="KZK-KD-QVI" firstAttribute="leading" secondItem="dOs-6a-TVA" secondAttribute="leading" id="OPp-Gz-SvQ"/>
                            <constraint firstItem="dOs-6a-TVA" firstAttribute="bottom" secondItem="KZK-KD-QVI" secondAttribute="bottom" id="Oa3-Fj-VEb"/>
                            <constraint firstItem="dOs-6a-TVA" firstAttribute="trailing" secondItem="dB8-pm-2sM" secondAttribute="trailing" constant="10" id="lHw-8T-GtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" style="editor" id="ztZ-kf-Nx7"/>
                    <connections>
                        <outlet property="followersCollectionView" destination="KZK-KD-QVI" id="xGR-r5-In0"/>
                        <outlet property="searchFollowersBar" destination="dB8-pm-2sM" id="u6K-gi-9IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X19-pP-YDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.9083969465646" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h07-SV-fqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="475-qv-2Lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BSE-4H-iIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJe-t8-e3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbX-Tf-Sij" kind="relationship" relationship="rootViewController" id="5Oy-t0-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-Y5-jqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.0916030534349" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brazil" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
